#Splash screen properties
#Sat Nov 16 15:06:47 CET 2019
background=0x6441A4
memoryGood=0xFFFFFF
font=0x0
barBackground=0x6441A4
barBorder=0x6441A4
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xFFFFFF
showMemory=true
bar=0xFFFFFF
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/mindcracklogo_white_flap3.gif
fontTexture=textures/font/ascii.png
