#Splash screen properties
#Fri Nov 15 13:34:52 CET 2019
background=0x6441A4
memoryGood=0xFFFFFF
font=0x0
barBackground=0x6441A4
barBorder=0x6441A4
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xFFFFFF
showMemory=true
enabled=true
bar=0xFFFFFF
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
