#Name: chisel.zs
#Author: Feed the Beast

#add all versions of basalt to chisel
mods.chisel.Carving.addVariation("basalt", <projectred-exploration:stone:3>);
mods.chisel.Carving.addVariation("basalt", <railcraft:generic:8>);

#add all versions of marble to chisel
mods.chisel.Carving.addVariation("marble", <projectred-exploration:stone>);
mods.chisel.Carving.addVariation("marble", <railcraft:generic:9>);

#add sandy block to limestone group
mods.chisel.Carving.addVariation("limestone", <railcraft:brick_sandy:2>);